secretKey = ydwygyegyegcveyvcyegc
PORT=4000
JWT_SECRET=123456asdfg123456
NODE_ENV=development

# DB_USER=shubhamkumar
# DB_PASSWORD=shubham123
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=shubhamkumar
# DB_DIALECT=postgres
# DATABASE_URL=postgres://postgres:shubhamkumar@localhost:5432/shubhamkumar

